<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            width: 880px;
            list-style: none;
            display: flex;
            margin: 100px auto;
        }
        
        .mine {
            width: 200px;
            padding: 10px;
        }
        
        .lbox {
            visibility: hidden;
            opacity: 0;
            width: 950px;
            height: 850px;
        }
        
        .lbox:target {
            opacity: 1;
            visibility: visible;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(10, 10, 10, .7);
            position: fixed;
        }
        
        .box_img {
            max-width: 900px;
            margin: 0 auto;
            height: 100%;
        }
        
        .box_img img {
            width: 100%;
            margin-top: 50px;
        }
        
        .btn {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
        }
        
        #prev {
            left: 18%;
            top: 75%;
        }
        
        #next {
            right: 18%;
            top: 75%;
        }
    </style>
</head>

<body>
    <ul class="licoes">
        <li>
            <a href="#img0"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_00.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img1"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_01.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img2"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_02.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img3"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_03.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img4"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_04.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img5"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_05.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img6"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_06.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img7"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_07.png"></a>
        </li>
        <li>
            <a style="display: none;" href="#img8"><img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_08.png"></a>
        </li>
    </ul>

    <div class="lbox" id="img0">
        <div class="box_img">
            <a href="#img8" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_00.png" alt="">
            <a href="#img1" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img1">
        <div class="box_img">
            <a href="#img0" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_01.png" alt="">
            <a href="#img2" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img2">
        <div class="box_img">
            <a href="#img1" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_02.png" alt="">
            <a href="#img3" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img3">
        <div class="box_img">
            <a href="#img2" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_03.png" alt="">
            <a href="#img4" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img4">
        <div class="box_img">
            <a href="#img3" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_04.png" alt="">
            <a href="#img5" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img5">
        <div class="box_img">
            <a href="#img4" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_05.png" alt="">
            <a href="#img6" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img6">
        <div class="box_img">
            <a href="#img5" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_06.png" alt="">
            <a href="#img7" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img7">
        <div class="box_img">
            <a href="#img6" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_07.png" alt="">
            <a href="#img8" class="btn" id="next">&#187;</a>
        </div>
    </div>
    <div class="lbox" id="img8">
        <div class="box_img">
            <a href="#img7" class="btn" id="prev">&#171;</a>
            <a href="" class="btn" id="close">x</a>
            <img src="../img/LIÇÕES DE ANIMAIS/lesson01/step_08.png" alt="">
            <a href="#img1" class="btn" id="next">&#187;</a>
        </div>
    </div>

</body>

</html>